:root{
  --bs-body-font-size: 14px;
  --bs-btn-font-size: 14px;
}

@mixin big-title {
  font-weight: 700;
  font-size: 40px;
  line-height: 60px;
  @media screen and (max-width: 767px) {
    font-size: 24px;
    line-height: 36px;
  }
  @media screen and (min-width: 768px) and  (max-width: 992px) {
    font-size: 24px;
    line-height: 36px;
  }
}

/* VARIABLES */
$accent-color: #FFD51E;
$body-color: #1F333B;
$grey-color: #F1F3EF;

html,body{
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  overflow-x: hidden;
}
.mh-100{
  min-height: 100vh;
  @media screen and (max-width: 992px) {
    min-height: auto;
  }
}
p{
  line-height: 26px;
  margin-bottom: 20px
}
.container{
  max-width: 1150px;
}
@media screen and (max-width: 992px){
  .container{
    padding: 0 30px;
  }
}


/* NAVBAR */
#main-nav.navbar{
  background-color: $accent-color !important;
  padding: 20px 0;
  #navbarNav{
    .navbar-nav{
      .nav-item{
        .nav-link{
          padding: 0 10px;
          font-weight: 500;
        }
      }
    }
  }
}
.navbar-toggler{
  width: 40px;
  border: 0;
  &:focus{
    box-shadow: none !important;
    outline: none !important;
  }
}

/* BUTTONS */
.btn{
  line-height: 26px;
  padding: 12px 35px;
  border-radius: 10px;
  min-width: 170px;
  font-weight: 600;
  &.btn-primary{
    background-color: $accent-color;
    border-color: $accent-color;
    color: $body-color;
  }
  &.btn-secondary{
    background-color: #FFF;
    color: $body-color;
    border-color: #FFF;
  }
}

/* SECTIONS */
section{
  &.padded-section{
    padding: 70px 0;
  }
  &.section-yellow{
    background-color: $accent-color;
  }
  &.section-grey{
    background-color: $grey-color;
  }
  .section-title{
    @include big-title;
    font-size: 40px;
    margin-bottom: 30px;
    text-align: center;
  }
  .section-subtitle{
    font-size: 20px;
    text-align: center;
  }
  .section-title-md{
    font-size: 30px;
    line-height: 45px;
    font-weight: 500;
    margin-bottom: 20px;
    @media screen and (min-width: 768px) and (max-width: 992px) {
      font-size: 24px;
      line-height: 36px;
    }
    @media screen and (max-width: 767px) {
      font-size: 24px;
      line-height: 36px;
    }
  }
}


/* HERO SECTION */
.tq-hero-section{
  .tq-hero-section-heading{
    @include big-title;
    margin-bottom: 20px;
  }
  .tq-hero-section-subheading{
    margin-bottom: 35px;
  }
  .tq-hero-section-image{
      height: calc(100vh - 140px);
  }
}

.tq-section-heading{
  line-height: 40px;
  margin-bottom: 20px;
  @media screen and (min-width: 767px) and (max-width: 992px){
    font-size: 24px;
  }
  @media screen and (max-width: 767px){
    font-size: 24px;
  }
}
.tq-section-information{
  padding-bottom: 20px;
}

/* WHITE CARD */
.tq-information-card{
  background-color: #FFF;
  padding: 50px;
  border-radius: 20px;
  .tq-information-card-title{
    @include big-title;
    margin-bottom: 10px;
  }
  .tq-information-card-text{
    margin-bottom: 20px;
  }
}

/* images */
.more-deals-image{
  transform: translateX(-80px);
}
.quote-front-page-image{
  max-height: 800px;
  transform: translateX(30px);
}
.dashboard-image{
  max-height: 550px;
  transform: translateX(20px);
}
.tq-content-section-image{
  max-height: 600px;
  width: auto;
}
.about-us-hero-image{
  height: calc(100vh - 140px);
  width: auto;
}
.about-us-quote-image{
  height: 600px;
  transform: translateX(-35%);
}

.hiw-quote-image{
  margin-top: -150px;
  margin-left: -20px;
}

.profile-section-image{
  margin-top: -120px;
}

/* HOW IT WORKS */
.tq-hiw-section{
  .tq-section-heading{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 30px;
    @media screen and (min-width: 768px) and  (max-width: 992px) {
      font-size: 24px;
      line-height: 36px;
    }
    @media screen and (max-width: 767px){
      font-size: 24px;
      line-height: 36px;
    }
  }
  .tq-hiw-step{
    margin-bottom: 50px;
    .tq-hiw-step-image{
      margin-bottom: 20px;
    }
    .tq-hiw-step-title{
      text-align: center;
      font-weight: 500;
    }
  }
}

.how-it-works-section{
  .hiw-heading{
    @include big-title
  }
  .hiw-row{
    padding: 50px 0;
  }
  .tq-hiw-hero-sub-heading{
    font-size: 30px;
    font-weight: 500;
    line-height: 49px;
    @media screen and (min-width: 768px) and (max-width: 992px) {
      font-size: 24px;
      line-height: 36px;
    }
    @media screen and (max-width: 767px) {
      font-size: 24px;
      line-height: 36px;
    }
  }
}
.tq-hiw-content{
  .tq-section-heading{
    font-size: 30px;
    font-weight: 500;
    @media screen and (min-width: 768px) and (max-width: 992px) {
      font-size: 24px;
      line-height: 36px;
    }
  }
}


/* SITE FOOTER */
.site-footer{
  padding: 60px 0;
  .footer-inner{
    border-top: 1px solid #DADADA;
    padding-top: 60px;
  }
  .tq-page-links{
    margin-bottom: 20px;
    li{
      a{
        padding: 0 10px;
        color: $body-color;
        text-decoration: none;
        font-weight: 500;
      }
      &:first-child{
        a{
          padding-left: 0;
        }
      }
    }
  }
  .tq-content-page-links{
    margin-bottom: 20px;
    li{
      a{
        padding: 0 10px;
        color: #1F333B;
        text-decoration: none;
        font-size: 12px;
      }
      &:first-child{
        a{
          padding-left: 0;
        }
      }
    }
  }
  .copyright-text{
    font-size: 12px;
  }
}


/* ACCORDION */
.accordion-item{
  margin-bottom: 30px;
  border-radius: 20px !important;
  border: 1px solid rgba(0,0,0,0.20);
  :focus{
    outline: none;
    box-shadow: none;
  }
}
.accordion-button{
  padding: 25px 30px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 600;
  background-color: transparent;
}
.accordion-item:not(:first-of-type){
  border-top: var(--bs-accordion-border-width) solid var(--bs-accordion-border-color)
}
.accordion-button:not(.collapsed){
  background-color: transparent;
  outline: none;
  box-shadow: none;
  color: $body-color;
}
.accordion-body{
  padding: 0px 30px 10px;
  a{
    color: $body-color;
    font-weight: 600;
  }
}


/* CONTACT FORM */
.contact-form{
  margin-bottom: 80px;;
  .form-control{
    padding: 10px 20px;
    border: 1px solid rgba(0,0,0,0.20);
    min-height: 60px;
    border-radius: 10px;
    ::placeholder{
      font-weight: 300;
      color: $body-color;
    }
  }
}
.contact-email-text{
  font-size: 24px;
  line-height: 40px;
  font-weight: 600;
  a{
    color: inherit;
  }
}


/* tablet */
@media screen and (min-width: 767px) and (max-width: 992px){
  section.padded-section{padding: 50px 0;}
  .tq-hero-section .tq-hero-section-image{height: 500px;}

  /* images */
  .more-deals-image{width: 100%;transform: translateX(0);margin-top: 50px;}
  .quote-front-page-image{width: 100%;transform: translateX(0);margin-top: 50px;}
  .dashboard-image{width: 100%;transform: translateX(0);margin-top: 50px;}
  .about-us-hero-image{max-height:400px; margin-top: 30px;}
  .about-us-quote-image{height:400px; transform: translateX(-100px); margin-bottom: 40px;}
  .tq-hiw-hero-image,.profile-section-image{margin-bottom: 40px;}
  .getting-started-first-image{margin-bottom: 30px;}
  .getting-started-first-image{transform: translateX(-50px);}
  .profile-section-image{margin-top: 30px;}

  .accordion-button{font-size: 16px;}
}

/* mobile */
@media screen and (max-width: 767px){
  section.padded-section{padding: 50px 0;}

  .tq-hero-section .tq-hero-section-image{height: 400px;}
  .tq-hero-section .tq-hero-section-subheading{margin-bottom: 25px;}
  .dashboard-quotes-image{margin-top: 50px;}

  .tq-information-card{padding: 25px;}
  .how-it-works-section{margin-bottom: 60px;}
  .how-it-works-section .hiw-row{padding: 20px 0;}

  /* images */
  .more-deals-image{width: 100%;transform: translateX(0);margin-top: 50px;}
  .quote-front-page-image{width: 100%;transform: translateX(0);margin-top: 50px;}
  .dashboard-image{width: 100%;transform: translateX(0);margin-top: 50px;}
  .about-us-hero-image{max-height:400px; margin-top: 30px;}
  .about-us-quote-image{height:400px; transform: translateX(-50px); margin-bottom: 40px;}
  .tq-hiw-hero-image,.profile-section-image{margin-bottom: 40px;}
  .get-ready-share-image,.success-page-image,.getting-started-first-image{margin-bottom: 30px;}
  .getting-started-first-image{transform: translateX(-50px);}
  .hiw-quote-image{margin-bottom: 40px;margin-left: 0;}

  .accordion-button{font-size: 16px;}

  /* footer */
  .site-footer .footer-inner{
    flex-wrap: wrap;
    .tq-footer-logo-area{
      margin-bottom: 20px;
    }
    > div{
      width: 100%;
    }
    .footer-link-row{
      ul{
        flex-wrap: wrap;
        li{
          display: block;
          width: 100%;
          a{
            padding: 8px 0;
            display: block;
          }
        }
      }
    }
  }
  
}

/* MOBILE MENU */
.mobile-menu{
  display: none;
  position: fixed;
  left: 0;
  top:0;
  bottom: 0;
  padding: 20px;
  background-color: $accent-color;
  width: 90%;
  z-index: 999;
  transform: translateX(-100%);
  transition: all 800ms ease-in-out;
  &.open{
    transform: translateX(0);
  }
  .mobile-logo{
    img{
      max-height: 50px;
    }
  }
  .mobile-inner{
    position: relative;
  }
  .mobile-nav{
    margin-top: 20px;
    ul{
      margin: 0;
      padding: 0;
      li{
        display: block;
        a{
          color: $body-color;
          padding: 8px 5px;
          display: block;
          text-decoration: none;
        }
      }
    }
    
  }
  
}
.mobile-menu-toggle{
  width: 15px;
  height: 15px;
  display: inline-block;
  position: absolute;
  right: 30px;
  top: 35px;
  cursor: pointer;
  background: url('../img/close.svg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

@media screen and (max-width: 992px) {
  .mobile-menu{display: block;}
  #navbar-toggler{margin-right: 10px;width: 40px;}
}